body {
    font-family: Arial, sans-serif;
    margin : auto;
    padding: 30px , 20px;
    background-color: #f2f6f7;
}

header {
    background-color: #99abb0;
    color: #222728;
    padding: 10px 10px;
    text-align: center;
    width: 100%;
    position: relative;
    
}

nav ul {
    list-style: circle;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #1a1818;
    text-decoration: none;
}
section {
    margin-bottom: 40px;
}

#about h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
#about h3 {
    text-align: left;
    margin-bottom: 20px;
    color: #333;
}
.about-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-image {
    flex: 1 1 200px;
    display: flex;
    justify-content: center;
}

.about-image img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 2 1 400px;
}

.about-content h3 {
    margin-top: 0;
    color: #333;
}

.about-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}
.resume-button {
    margin-top: 20px;
    
}

.resume-button a {
    display: inline-block;
    background-color: #7fa3ac;
        color: rgb(81, 79, 79);
        padding: 20px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
}
.skill span {
    float: right;
}

.skill div {
    width: 100%;
    float: left;
    margin-top: 10px;
    background: #e7e7e7;
    border-radius: 10px;
}

.skill div span {
    background:#80a4a4;
    height: 10px;
    float: left;
}

div[role="progressbar"] {
    color: #82b5b6;
    margin-left: 100px;
    margin-bottom: 50px;
    width: 100px;
    ;
    height: 100px;
    ;
    border-radius: 50%;

    place-items: center;
    display: grid;

    --pgPercentage: var(--value);
    background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
        conic-gradient(#6ea9a9 calc(var(--pgPercentage) * 1%), #38c0c0 0);

}
.container {   
        max-width: 1000px;
    margin: 20px 100px;
    padding: 30px ;
    background-color: #fff;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}
.projects,
.experience {
    margin-bottom: 20px;
}

.project-item,
.experience-item {
display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    border-bottom: 1px solid #18191a;
    height: 500px;
    width: 350px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f4;
    margin: 30px;
    padding: 30px;
}

main {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #9aa5a6;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

#projects h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
h3 {
    text-align: center;
        margin-bottom: 20px;
        color: #080808;
}

.projects {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(700px, 80%));
        gap: 40px;
    display: flex ;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    background-color: #f5f9f9;
}

.project-item {
    display: block;
    background-color: #f9f9f9;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item :hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.project-content {
    padding: 10px;
}

.project-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
    color: #333;
}

.project-description {
    font-size: 0.9em;
    color: #666;
    line-height: 1;
}

section {
    margin-bottom: 40px;
}

#certifications h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.certifications-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 80px;
}

.certification-card {
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certification-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.certification-image {
align-items: center;
  width: 250px;
    height: 150px;
    object-fit: contain;
    
}

.certification-content {
    padding: 10px;
}

.certification-title {
    font-size: 1 em;
    margin: 0 0 10px 0;
    color: #333;
}

.certification-description {
    font-size: 0.9em;
    color: #666;
    line-height:2;
}

#contact {
    padding: 50px;
    margin: auto;
    background-color: #f9f9f9;
    text-align: center;
 
}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact label {
    display: block;
    margin-bottom: 5px;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #7da7b4;
    border-radius: 5px;
}

#contact button {
    background-color: #82a0a8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #57878b;
}


footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #99abb0;
    color: #fff;
    width: 100%;
    bottom: 0;
    
}
.about-content a {
    text-decoration: none;
}
.about-content img{
    margin: 10px;
}